{
	"schemaVersion": 1,
	"id": "pvphub",
	"version": "${version}",
	"name": "PvPhub",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"HarmaS"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pvphub/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.pvphub.PvPhub"
		],
		"client": [
			"org.pvphub.client.PvPhubClient"
		]
	},
	"mixins": [
		"pvphub.mixins.json",
		{
			"config": "pvphub.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}